<Combine fileversion="1.0" name="Services" description="Converted Visual Studio.NET Solution">
<Entries>
	<Entry filename=".\Service-master\Service-master.prjx" />
	<Entry filename=".\Service-ipc\Service-ipc.prjx" />
</Entries>
<StartMode startupentry="Service-master" single="True"/>
<Configurations active="Debug">
<Configuration name="Debug">
	<Entry name="Service-master" configurationname="Debug" build="False" />
	<Entry name="Service-ipc" configurationname="Debug" build="False" />
</Configuration>
<Configuration name="Release">
	<Entry name="Service-master" configurationname="Release" build="False" />
	<Entry name="Service-ipc" configurationname="Release" build="False" />
</Configuration>
</Configurations>
</Combine>
