
  <tr>
   <td><%=h self.name %></td>
   <td><%=h self.email %></td>
   <td><%=h self.ldap_account %></td>
   <td><%=h self.status %></td>
   <% if self.accepted  == 1 %>
   	<td style="text-align:center;">yes</td>
   <% else %>
    <td style="text-align:center;">no</td>
   <% end %>
   <td><%= link_to 'Show', :action => 'show', :id => profile %></td>
   <td><%= link_to 'Edit', :action => 'edit', :id => profile %></td>
   <td><%= link_to 'Delete', { :action => 'destroy', :id => self.id }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>

