<h2>Listing profiles</h2>

<br /><br />

<table>
  <tr>
   <th>Name</th>	
   <th>Email</th>	
   <th>Ldap account</th>	
   <th>Status</th>
   <th>Accepted</th>
   <th> </th>
   <th> </th>
   <th> </th>
  </tr>
  
<% 
/*
for profile in @profiles 
  <tr>
   <td><%=h profile.name %></td>
   <td><%=h profile.email %></td>
   <td><%=h profile.ldap_account %></td>
   <td><%=h profile.status %></td>
   <% if profile.accepted  == 1 %>
   	<td style="text-align:center;">yes</td>
   <% else %>
    <td style="text-align:center;">no</td>
   <% end %>
   <td><%= link_to 'Show', :action => 'show', :id => profile %></td>
   <td><%= link_to 'Edit', :action => 'edit', :id => profile %></td>
   <td><%= link_to 'Delete', { :action => 'destroy', :id => profile }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>

 end 
*/ 
 %>
</table>

<br /><br />

<%= render :partial => 'profile', :collection => @profiles %>


<%= will_paginate @profiles %>

 
<!--
<%= link_to 'Previous page', { :page => @profile_pages.current.previous } if @profile_pages.current.previous %>
<%= link_to 'Next page', { :page => @profile_pages.current.next } if @profile_pages.current.next %> 
-->
