<h2>Listing profiles</h2>

<br /><br />

<table>
  <tr>
   <th>Name</th>	
   <th>Email</th>	
   <th>Ldap account</th>	
   <th>Status</th>
   <th>Accepted</th>
   <th> </th>
   <th> </th>
   <th> </th>
  </tr>
  
<%= render :partial => 'profile', :collection => @profiles %>

<%= will_paginate @profiles %>  

</table>

<br /><br />



 
<!--
<%= link_to 'Previous page', { :page => @profile_pages.current.previous } if @profile_pages.current.previous %>
<%= link_to 'Next page', { :page => @profile_pages.current.next } if @profile_pages.current.next %> 
-->
