#
# THIS IS A TCSH SCRIPT FILE
# 
# Default configuration for pixie script generator
# You can set the environment variables here (csh style)

#
# For platform dependend environment setting a form like this
# can be used :
#
#
# if ($DRQUEUE_OS == "LINUX") then
#    # Environment for Linux
# else if ($DRQUEUE_OS == "IRIX") then
#    # Environment for Irix
# else
#    # Some error messages
# endif
#
# The same structure can be used with the Render command
#
#

# Begin Script
if ($DRQUEUE_OS == "WINDOWS") then
		set BLOCK=`"$DRQUEUE_BIN/expr.exe" $DRQUEUE_FRAME + $DRQUEUE_BLOCKSIZE - 1`
		set DRQUEUE_SCENE=`"$DRQUEUE_BIN/cygpath.exe" -w $DRQUEUE_SCENE`
else
		set BLOCK=`expr $DRQUEUE_FRAME + $DRQUEUE_BLOCKSIZE - 1`
endif
if ($BLOCK > $DRQUEUE_ENDFRAME) then
		set BLOCK = $DRQUEUE_ENDFRAME;
endif

if ( $?CUSTOM_CROP ) then
		set crop_args="-crop $CROP_XMIN $CROP_XMAX $CROP_YMIN $CROP_YMAX";
else
		set crop_args="";
endif

if ( $?CUSTOM_BEEP ) then
		set beep_args="-beep";
else
		set beep_args="";
endif
		

echo aqsis -frames $DRQUEUE_FRAME $BLOCK $crop_args $beep_args \"$DRQUEUE_SCENE\"
aqsis -frames $DRQUEUE_FRAME $BLOCK $crop_args $beep_args "$DRQUEUE_SCENE"

# This should requeue the frame if failed
if ( $? != 0 ) then
  echo "Requeueing frame..."
  kill -INT $$
else
  # The frame was rendered properly
	# We don't know the output image name. If we knew we could set this correctly
  # chown_block $RF_OWNER $RD/$IMAGE $FRAME $FRAME 
endif

#
# Notice that the exit code of the last command is received by DrQueue
#
