#
# THIS IS A TCSH SCRIPT FILE
# 
# Default configuration for pixie script generator
# You can set the environment variables here (csh style)

#
# For platform dependend environment setting a form like this
# can be used :
#
#
# if ($DRQUEUE_OS == "LINUX") then
#    # Environment for Linux
# else if ($DRQUEUE_OS == "IRIX") then
#    # Environment for Irix
# else
#    # Some error messages
# endif
#
# The same structure can be used with the Render command
#
#

# Begin Script
if [ $CUSTOM_CROP ]; then
#	Not supported by Aqsis yet.
fi

if [ $CUSTOM_PROGRESS ]; then
	progress_args="--progress"
fi

if [ $DISP_STATS ]; then
	stats_args="--endofframe=3"
fi

if [ $CUSTOM_BEEP ]; then
#	Not supported by Aqsis yet.
fi


#echo "aqsis -frames $FRAME $FRAME $crop_args $progress_args $stats_args $beep_args $RIBFILE"
echo "aqsis $progress_args $stats_args $RIBFILE"


#aqsis -frames $FRAME $FRAME $crop_args $progress_args $stats_args $beep_args $RIBFILE
aqsis $progress_args $stats_args $RIBFILE
# This should requeue the frame if failed
if ( $? != 0 ) then
  echo "Requeueing frame..."
  kill -INT $$
else
  # The frame was rendered properly
	# We don't know the output image name. If we knew we could set this correctly
  # chown_block $RF_OWNER $RD/$IMAGE $FRAME $FRAME 
endif

#
# Notice that the exit code of the last command is received by DrQueue
#
