
# Default configuration for maya script generator
# You can set the environment variables here (csh style)
# setupenv -ver 4.0 maya

#
# For platform dependend environment setting a form like this
# can be used :
#
#
# if ($DRQUEUE_OS == "LINUX") then
#    # Environment for Linux
# else if ($DRQUEUE_OS == "IRIX") then
#    # Environment for Irix
# else
#    # Some error messages
# endif
#
#
#
# The same structure can be used with the Render command

Render -s $FRAME -e $FRAME -rd $RD -p $IMAGE $SCENE

# This should requeue the frame if failed
if ( $! != 0 ) then
  echo "Requeueing frame..."
  kill -INT $$
endif

#
# Notice that the exit code of the last command is received by DrQueue
#