#
# THIS IS A TCSH SCRIPT FILE
# 
# Default configuration for Shake script generator
# You can set the environment variables here (csh style)

#
# IMPORTANT: Shake variables to be set
#
NR_SHAKE_LOCATION= (location of the shake executable)
NR_INCLUDE_PATH= (location of the includes)
NR_ICON_PATH= (location of the icons)
LM_LICENSE_FILE= (location of the license file)
USERPROFILE= this could be any temp directory, but has to exist for shake to render

#
# For platform dependend environment setting a form like this
# can be used :
#
#
# if ($DRQUEUE_OS == "LINUX") then
#    # Environment for Linux
# else if ($DRQUEUE_OS == "IRIX") then
#    # Environment for Irix
# else
#    # Some error messages
# endif
#
# The same structure can be used with the Render command
#
#

if ($DRQUEUE_OS == "WINDOWS") then
  set BLOCK=`"$DRQUEUE_BIN/expr.exe" $DRQUEUE_FRAME + $DRQUEUE_BLOCKSIZE - 1`
  set SCENE=`"$DRQUEUE_BIN/cygpath.exe" -w $SCENE`
else
  set BLOCK=`expr $DRQUEUE_FRAME + $DRQUEUE_BLOCKSIZE - 1`
endif

if ($BLOCK > $DRQUEUE_ENDFRAME) then
	BLOCK = $DRQUEUE_ENDFRAME;
endif

echo shake -v -t $DRQUEUE_FRAME-${BLOCK}x$DRQUEUE_STEPFRAME -exec $DRQUEUE_SCRIPT

shake -v -t $DRQUEUE_FRAME-${BLOCK}x$DRQUEUE_STEPFRAME -exec $DRQUEUE_SCRIPT

# This should requeue the frame if failed
if ( $? != 0 ) then
  echo "Requeueing frame..."
  kill -INT $$
else
  #if ($DRQUEUE_OS != "WINDOWS") then
    # The frame was rendered properly
    # We don't know the output image name. If we knew we could set this correctly
    # chown_block $RF_OWNER $RD/$IMAGE $DRQUEUE_FRAME $BLOCK 
  #endif
endif

#
# Notice that the exit code of the last command is received by DrQueue
#
