<%= error_messages_for 'job' %>

<!--[form:job]-->

<div style="color:red"><%= flash[:notice] %></div>

<p><label for="jobm_name">Name</label><br/>
<%= text_field 'jobm', 'name'  %></p>

<p><label for="file">Archive of project (scene file and all needed files like textures (tgz, tbz2, rar, zip))</label><br/>
<input type="file" name="file"></p>

<p><label for="job_renderer">Renderer</label><br/>
<%= select("job", "renderer", @renderers, {}, {}) %></p>

<p><label for="job_sort">Sort</label><br/>
<%= select("job", "sort", [ ["Animation", "animation"], ["Single image", "image"] ], {}, {"onChange" => "if(this.value == 'image') {document.getElementById('frame_div').style.visibility='hidden'; document.getElementById('res_div').style.visibility='visible';} else {document.getElementById('frame_div').style.visibility='visible'; document.getElementById('res_div').style.visibility='hidden';}"}) %></p>


<div id="frame_div" 
<% if @job.sort == "animation" %>
  style="visibility:visible">
<% else %>
  style="visibility:hidden">
<% end %>

<p><label for="jobm_frame_start">First frame</label><br/>
<%= text_field 'jobm', 'frame_start'  %></p>

<p><label for="jobm_frame_end">Last frame</label><br/>
<%= text_field 'jobm', 'frame_end'  %></p>

</div>


<div id="res_div"
<% if @job.sort == "image" %>
  style="visibility:visible">
<% else %>
  style="visibility:hidden">
<% end %>

<p><label for="res_height">Image height in pixel</label><br/>
<%= select_tag "res_height", "<option>0 .. 1000 (low)</option> <option> > 1000 (medium)</option> <option> > 2000 (high)</option>" %>

</div>




<!--[eoform:job]-->

