
<div style="text-align:right; width:100%">
<% form_tag :action => 'show', :id => @job_data.id do %>
Refresh: <%= select_tag("refresh",
		options_for_select([ ["", ""], ["30 seconds", "30"], ["1 minute", "60"], ["3 minutes", "180"], ["5 minutes", "300"], ["10 minutes", "600"] ], session[:last_refresh]),
		{"onChange" => "document.forms[0].submit();"}) %>
<% end %>
</div>



<div style="color:red"><%= flash[:notice] %></div>

<br />
<h2>Job: <%= @job_data.name %></h2>
<br />

<table border="1">
<tr>
 <td>Id:</td>
 <td><%= @job_data.id %></td>
</tr>
<tr>
 <td>Status:</td>
 <td><%= Job.human_readable_status(@job_data.status) %></td>
</tr>
<% if session[:profile].status == "admin" %>
<tr>
 <td>Owner:</td>
 <td><%= @job_data.owner %></td>
</tr>
<tr>
 <td>Command:</td>
 <td><%= @job_data.cmd %></td>
</tr>
<% end %>
<tr>
 <td>Priority:</td>
 <td><%= @job_data.priority %></td>
</tr>
<tr>
 <td>Submit time:</td>
 <td><%= Time.at(@job_data.submit_time).asctime %></td>
</tr>
<tr>
 <td>Estimated finish time:</td>
 <td><%= Time.at(@job_data.est_finish_time).asctime %></td>
</tr>
<% if @job != nil %>
<tr>
 <td>Renderer:</td>
 <td><%= @job.renderer %></td>
</tr>
<tr>
 <td>Sort:</td>
 <td><%= @job.sort %></td>
</tr>
<% end %>
</table>

<br /><br /><br />
Task list:<br /><br />

<table border="1">
<tr>
 <td>Number</td>
 <td>Status</td>
 <% if session[:profile].status == "admin" %>
 <td>Exit code</td>
 <td>Task</td>
 <% end %>
 <td>Requeued</td>
 <td>Computer</td>
 <td>Start time</td>
 <td>Finish time</td>
 <td>Log</td>
</tr> 
<%
index = 0
@frame_list.each do |f|
	begin
		computer_name = @computer_list[f.icomp].hwinfo.name
	rescue
		computer_name = "None"
	end
	
	computer_status = Drqueue::job_frame_status_string(f.status)
	%>
	<tr>
	 <td style="text-align:center;"><%= @job_data.job_frame_index_to_number(index) %></td>
	 <td><%= computer_status %></td>
	 <% if session[:profile].status == "admin" %>
	  <td style="text-align:center;"><%= f.exitcode %></td>
	  <td style="text-align:center;"><%= f.itask %></td>
	 <% end %>
	 <td style="text-align:center;"><%= f.requeued %></td>
	 <% if (computer_status == "Running") || (computer_status == "Finished") %>
	  <td><%= computer_name %></td>
	  <td><%= Time.at(f.start_time).asctime %></td>
	  <td><%= Time.at(f.end_time).asctime %></td>
	 <% else %>
	  <td>None</td>
	  <td>Not started</td>
	  <td>Not started</td>
	 <% end %>
	 <% if (computer_status == "Running") || (computer_status == "Finished") || (f.requeued > 0) %>
	  <td><%= link_to 'View log', :action => 'view_log', :id => @job_data.id, :nr => index %></td>
	 <% else %>
	  <td>Not started</td>
	 <% end %>
	</tr>
	<%
	index += 1
end
%>
</table>

<br /><br />

<div style="float:left;">
Control job: &nbsp;
</div>

<%
case @job_data.status
	when Drqueue::JOBSTATUS_WAITING
		%>
		<div id="ButtonDiv">
		<%= button_to 'Stop', {:action => 'stop', :id => @job_data.id}, {:title => "Stop waiting job."} %></div>
		<%
	when Drqueue::JOBSTATUS_ACTIVE
		%>
		<div id="ButtonDiv">
		<%= button_to 'Stop', {:action => 'stop', :id => @job_data.id}, {:title => "Stop running job."} %></div>
		<div id="ButtonDiv">
		<%= button_to 'Hard stop', {:action => 'hstop', :id => @job_data.id}, {:title => "Stop running job and processing of all frames."} %></div>
		<%
	when Drqueue::JOBSTATUS_STOPPED
		%>
		<div id="ButtonDiv">
		<%= button_to 'Continue', {:action => 'continue', :id => @job_data.id}, {:title => "Continue stopped job."} %></div>
		<div id="ButtonDiv">
		<%= button_to 'Rerun', {:action => 'rerun', :id => @job_data.id}, {:title => "Run stopped job again."} %></div>
		<div id="ButtonDiv">
		<%= button_to 'Delete', { :action => 'delete', :id => @job_data.id }, {:title => "Delete stopped job.", :confirm => 'Are you sure?'} %></div>
		<%
	when Drqueue::JOBSTATUS_FINISHED
		%>
		<div id="ButtonDiv">
		<%= button_to 'Rerun', {:action => 'rerun', :id => @job_data.id}, {:title => "Run finished job again."} %></div>
		<div id="ButtonDiv">
		<%= button_to 'Download', {:action => 'download', :id => @job_data.id}, {:title => "Download renderings of job."} %></div>
		<div id="ButtonDiv">
		<%= button_to 'Delete', { :action => 'delete', :id => @job_data.id }, {:title => "Delete finished job.", :confirm => 'Are you sure?'} %></div>
		<%
end
%>

<div>
<br /><br /><br />
<%= link_to 'Back', session[:return_path] %>
</div>
