#
# THIS IS A TCSH SCRIPT FILE
# 
# Default configuration for After Effects script generator
#
# NOTE: this file needs to be tested
#
# You can set the environment variables here (csh style)
# setupenv -ver 4.0 aftereffects

#
# For platform dependend environment setting a form like this
# can be used :
#
#
# if ($DRQUEUE_OS == "LINUX") then
#    # Environment for Linux
# else if ($DRQUEUE_OS == "IRIX") then
#    # Environment for Irix
# else
#    # Some error messages
# endif
#
# The same structure can be used with the Render command
#
#

if ($DRQUEUE_OS == "WINDOWS") then
		set BLOCK=`"$DRQUEUE_BIN/expr.exe" $DRQUEUE_FRAME + $DRQUEUE_BLOCKSIZE - 1`
		set DRQUEUE_PROJECT=`"$DRQUEUE_BIN/cygpath.exe" -w "$DRQUEUE_PROJECT"`
else
		set BLOCK=`expr $DRQUEUE_FRAME + $DRQUEUE_BLOCKSIZE - 1`
endif

if ($BLOCK > $DRQUEUE_ENDFRAME) then
		set BLOCK = $DRQUEUE_ENDFRAME;
endif

echo aerender -project \"$DRQUEUE_PROJECT\" -comp \"$DRQUEUE_COMP\" -OMtemplate \"Multi-Machine Sequence\" -s $DRQUEUE_FRAME -e $BLOCK

aerender -project "$DRQUEUE_PROJECT" -comp "$DRQUEUE_COMP" -OMtemplate "Multi-Machine Sequence" -s $DRQUEUE_FRAME -e $BLOCK

# This should requeue the frame if failed
if ( $? != 0 ) then
  echo "Requeueing frame..."
  kill -INT $$
endif

#
# Notice that the exit code of the last command is received by DrQueue
#
