#
# THIS IS A TCSH SCRIPT FILE
# 
# Default configuration for maya script generator
# You can set the environment variables here (csh style)
# setupenv -ver 4.0 maya

#
# For platform dependend environment setting a form like this
# can be used :
#
#
# if ($DRQUEUE_OS == "LINUX") then
#    # Environment for Linux
# else if ($DRQUEUE_OS == "IRIX") then
#    # Environment for Irix
# else
#    # Some error messages
# endif
#
# The same structure can be used with the Render command
#
#

# Begin Script
if [ $CUSTOM_CROP ]; then
	crop_args="-crop $CROP_XMIN $CROP_XMAX $CROP_YMIN $CROP_YMAX"
fi

if [ $CUSTOM_SAMPLES ]; then
	sample_args="-samples $XSAMP $YSAMP"
fi

if [ $DISP_STATS ]; then
	stats_args="-stats"
fi

if [ $DISP_VERBOSE ]; then
	verbose_args="-v"
fi

if [ $CUSTOM_RADIOSITY ]; then
	radiosity_args="-radio $RADIOSITY_SAMPLES"
fi

if [ $CUSTOM_RAYSAMPLES ]; then
	rsamples_args="-rsamples $RAYSAMPLES"
fi

if [ $CUSTOM_BEEP ]; then
	beep_args="-beep"
fi


echo "rendrib -frames $FRAME $FRAME $crop_args $sample_args $stats_args $verbose_args $radiosity_args $rsamples_args $beep_args"


rendrib -frames $FRAME $FRAME $crop_args $sample_args $stats_args $verbose_args $radiosity_args $rsamples_args $beep_args
# This should requeue the frame if failed
if ( $? != 0 ) then
  echo "Requeueing frame..."
  kill -INT $$
else
  # The frame was rendered properly
	# We don't know the output image name. If we knew we could set this correctly
  # chown_block $RF_OWNER $RD/$IMAGE $FRAME $FRAME 
endif

#
# Notice that the exit code of the last command is received by DrQueue
#
