#
# THIS IS A TCSH SCRIPT FILE
# 
# Default configuration for Blender script generator
# You can set the environment variables here (csh style)

#
# For platform dependend environment setting a form like this
# can be used :
#
#
# if ($DRQUEUE_OS == "LINUX") then
#    # Environment for Linux
# else if ($DRQUEUE_OS == "IRIX") then
#    # Environment for Irix
# else
#    # Some error messages
# endif
#
# The same structure can be used with the Render command
#
#

umask 0

if ($DRQUEUE_OS == "WINDOWS") then
  set BLOCK=`"$DRQUEUE_BIN/expr.exe" $DRQUEUE_FRAME + $DRQUEUE_BLOCKSIZE - 1`
  set SCENE=`"$DRQUEUE_BIN/cygpath.exe" -w "$SCENE"`
else
  set BLOCK=`expr $DRQUEUE_FRAME + $DRQUEUE_BLOCKSIZE - 1`
endif

if ($BLOCK > $DRQUEUE_ENDFRAME) then
	BLOCK = $DRQUEUE_ENDFRAME;
endif

if ($DRQUEUE_OS == "OSX") then
    set outpath = $SCENE:r
    set scenepath = $SCENE
    rm -f /Applications/MAXON/CINEMA\ 4D\ R10/CINEMA\ 4D.app/Contents/MacOS/CINEMA\ 4D/RENDERLOG.TXT
    
    echo /Applications/MAXON/CINEMA\ 4D\ R10/CINEMA\ 4D.app/Contents/MacOS/CINEMA\ 4D -nogui -render $scenepath -oimage $outpath -frame $DRQUEUE_FRAME -omultipass $outpath -threads 0
    
    /Applications/MAXON/CINEMA\ 4D\ R10/CINEMA\ 4D.app/Contents/MacOS/CINEMA\ 4D -nogui -render $scenepath -oimage $outpath -frame $DRQUEUE_FRAME -omultipass $outpath -threads 0
    
    cat /Applications/MAXON/CINEMA\ 4D\ R10/CINEMA\ 4D.app/Contents/MacOS/CINEMA\ 4D/RENDERLOG.TXT
    
endif

if ($DRQUEUE_OS == "LINUX") then
	# we use wine on linux (this is a hack, but works)
	# there is a tightvnc server running on display :1
	# see wine bug #8069
	
	echo working with $SCENE:h
	
	setenv HOME /root
	cd ~/.wine/drive_c/Program\ Files/MAXON/CINEMA\ 4D\ R10
	rm -f RENDERLOG.TXT
	setenv DISPLAY :1
	
	set outpath = $SCENE:r
	set outpath = `echo $outpath | sed 's/\//\\\\/g'`
	set outpath = "Z:"$outpath
	set scenepath = `echo $SCENE | sed 's/\//\\\\/g'`
	set scenepath = "Z:"$scenepath
	
	echo running wine CINEMA\ 4D.exe -nogui -render $scenepath -oimage $outpath -omultipass $outpath -frame $DRQUEUE_FRAME -threads 0
	echo
	wine CINEMA\ 4D.exe -nogui -render $scenepath -oimage $outpath -frame $DRQUEUE_FRAME -omultipass $outpath -threads 0
	
	cat RENDERLOG.TXT
	
endif


# command
echo


# This should requeue the frame if failed
if ( $? != 0 ) then
  echo "Requeueing frame..."
  kill -INT $$
else
  #if ($DRQUEUE_OS != "WINDOWS") then
    # The frame was rendered properly
    # We don't know the output image name. If we knew we could set this correctly
    # chown_block $RF_OWNER $RD/$IMAGE $DRQUEUE_FRAME $BLOCK 
  #endif
  
  # change userid and groupid
  chown $RF_OWNER $SCENE:h/*
  
endif

#
# Notice that the exit code of the last command is received by DrQueue
#
