#
# THIS IS A TCSH SCRIPT FILE
# 
# Default configuration for General script generator
# You can set the environment variables here (csh style)

#
# For platform dependend environment setting a form like this
# can be used :
#
#
# if ($DRQUEUE_OS == "LINUX") then
#    # Environment for Linux
# else if ($DRQUEUE_OS == "IRIX") then
#    # Environment for Irix
# else
#    # Some error messages
# endif
#
# The same structure can be used with the render command
#
#

# Begin Script

echo "$DRQUEUE_SCRIPT $DRQUEUE_FRAME"
$DRQUEUE_SCRIPT $DRQUEUE_FRAME


# This should requeue the frame if failed
if ( $? != 0 ) then
  echo "Requeueing frame..."
  kill -INT $$
endif

#
# Notice that the exit code of the last command is received by DrQueue
#
