#
#
# Lines starting with '#' will not be parsed
# Use the following as examples (without the '#' character)
# 
#logs=/path/to/shared/logs
#tmp=/path/to/shared/tmp
#db=/path/to/local/db
#bin=/path/to/local/bin
#etc=/path/to/local/etc
