#
# THIS IS A TCSH SCRIPT FILE
# 
# Default configuration for maya script generator
# You can set the environment variables here (csh style)
# setupenv -ver 4.0 maya

#
# For platform dependend environment setting a form like this
# can be used :
#
#
# if ($DRQUEUE_OS == "LINUX") then
#    # Environment for Linux
# else if ($DRQUEUE_OS == "IRIX") then
#    # Environment for Irix
# else
#    # Some error messages
# endif
#
# The same structure can be used with the Render command
#
#

set BLOCK=`expr $FRAME + $BLOCKSIZE - 1`
if ($BLOCK > $ENDFRAME) then
	BLOCK = $ENDFRAME;
endif

if ($?IMAGE) then
  set CIMAGE = "-p $IMAGE"
else
  set CIMAGE = ""
endif

if ($?CAMERA) then
  set CAMERA = "-cam $CAMERA"
else
  set CAMERA = ""
endif

if ($?RESX) then
  set RESX = "-x $RESX"
else
  set RESX = ""
endif

if ($?RESY) then
  set RESY = "-y $RESY"
else
  set RESY = ""
endif

if ($?FFORMAT) then
  set FFORMAT = "-of $FFORMAT"
else
  set FFORMAT = ""
endif

echo Render -s $FRAME -e $FRAME $RESX $RESY $FFORMAT -rd $RD $CIMAGE $CAMERA $SCENE

Render -s $FRAME -e $BLOCK $RESX $RESY $FFORMAT -rd $RD $CIMAGE $CAMERA $SCENE

# This should requeue the frame if failed
if ( $? != 0 ) then
  echo "Requeueing frame..."
  kill -INT $$
else
  # The frame was rendered properly
  chown_block $RF_OWNER $RD/$IMAGE $FRAME $BLOCK 
endif

#
# Notice that the exit code of the last command is received by DrQueue
#
