<Combine fileversion="1.0" name="ServicesController" description="">
  <StartMode startupentry="ServicesController" single="True">
    <Execute entry="ServicesController" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\ServicesController.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ServicesController" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ServicesController" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>