<h2>Manage filecache</h2>

<% form_tag({:action => 'filecache'}, :multipart => true) do %>

<br /><br />
Note: Do not use whitespaces or special chars in the filenames. Use the cache only for bigger files.
<br /><br />

<p><label for="file">file for filecache</label><br/>
<input type="file" name="file"></p>

<%= submit_tag "Upload" %>

<% end %>


<br /><br /><br /><br />

Current contents:
<br /><br />

<table border="1" style="border-width:1px; border-style:solid; border-color:black;">
  <tr>
  <th>Filename</th>
  <th>Size</th>
  <th>Uploaded on</th>
  <th> </th>
  </tr>

<%
i = 0
for f in @cachefiles
%>
  <tr>
  <td><%= f %></td>
  <td><%= number_to_human_size(@filesizes[i]) %></td>
  <td><%= @filedates[i] %></td>
  <td><%= link_to("Delete", {:action => 'filecache_delete', :delete_file => f, :protocol => "https://"}, :method => :post) %></td>
  </tr>
<% 
  i += 1
end
%>
</table>



