<% name = session[:profile].name.split(' ') %>

Welcome <%= name[0] %>.
<br /><br />
This is a webinterface for <a href="http://www.drqueue.org">DrQueue</a>, the open source distributed render queue. <br /><br />
If you need support or found a bug, contact the below-mentioned persons or look at <a href="https://ssl.drqueue.org/project/wiki/DrQueueOnRails">this wiki page</a> (work in progress).

<br /><br /><br />
-->> Look on the tutorial page for usage instructions.

<br /><br /><br />

<%= @contacts %>